<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial Black, Gadget, sans-serif;
  padding: 20px;
  background: #6BFFB8;
}
.header {
  text-align: center;
  background:#6BFFB8;
}
.topnav {
  overflow: hidden;
  background-color: #00ffff;
}
.topnav a {
  float: left;
  display: block;
  color: #2A6041;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.card {
  background-color: #00ffff;
  padding: 80px;
  margin-top: 20px;
  position: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #00ffff;
  margin-top: 20px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
}

</style>
<body>

<div class="header">
 <img src="../Images/parklogo2.png" width="500px" height="400px">
</div>

<div class="topnav">
  <a href="#">Attractions</a>
  <a href="#">Tickets</a>
  <a href="#">Food</a>
  <a href="#" style="float:right">Gallery</a>
</div>

<div class="card">
      <h2>Attractions</h2>
      <img src="https://www.xelha.com/img/actividades-incluidas/atracciones/salpichanga-1.jpg" width="700px" height="300px"><br>Zip Lining</img>
    <br>
		<img src="https://www.cancuntransportations.com/wp-content/uploads/2017/07/private-tulum-xel-ha-tour-4.jpg" width="700px" height="400px"><br>Snorkeling </img>
	<br>
		<img src="http://blog.xelha.com/en/wp-content/uploads/2017/11/toboganes-en-larivieramaya.jpg" width="700px" height="400px"><br> Water Slides </img>
	<br>
		<img src="https://s9155.pcdn.co/wp-content/uploads/2015/12/Xcaret-vs-Xel-Ha-Mexico-river-tubing.jpg" width="700px" height="400px"><br>Lazy River</img>
    <br>
		<img src="http://www.xelha.com/img/og/cliff-of-courage.jpg" width="700px" height="400px"><br>Cliff Jumping</img>
</div>

    <div class="card">
      <h2>Tickets</h2>
      <h5>Cheap Tickets for a lot of fun!</h5>
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/32/81/ef/xel-ha-park-all-inclusive.jpg" width="600px" height="400px">
      <h2>All Inclusive Tickets</h2>
	  <h3> $30 </h3>
  </div>
    <div class="card">
        <h2>Food</h2>
        <p> We have multiple restraunts with a variety of different food for all of our guests. Relax with us after a fun filled day, fill your tummies and enjoy the breathtaking view of turquoise waters and exuberant vegetation.</p>
         <img src="https://www.xelha.com/img/thumbs/ayb/chulavista-thumb.jpg" width="400px" height="300px"> 
		 <p>You can relax your senses in a Caribbean restaurant, with live music and a delicious international buffet. The restaurant has one self-service bar with three soft drink machines, a tower of beer and take away service. </p>
		<img src="https://www.xelha.com/img/thumbs/ayb/cocina-pueblo-thumb.jpg" width="400px" height="300px">
		<p>Discover a fun Mexican atmosphere with traditional delicacies. Try our delicious regional buffets. Bon appétit! </p>
		<img src="https://www.xelha.com/img/thumbs/ayb/bar-puente-thumb.jpg" width="400px" height="300px">
		<p>Enjoy delicious drinks and tropical cocktails with a charming view of the sea. </p>
 </div>
	

    <div class="card">
      <h2>Gallery</h2>
	  <img src="https://www.locogringo.com/wp-content/gallery/xel-ha/Xel-ha-aerial-view-3-2017.jpg" width="700px" height="400px">
	  <br>
	  <img src="https://travelyucatan.com/wp-content/uploads/2015/10/Xel-Ha.jpg" width="700px" height="400px">
	    <br>
		<img src="https://www.bloggeratlarge.com/wp-content/uploads/Xel-Ha.jpg" width="700px" height="400px">
    </div>
  </div>
</div>
<footer>
<div class="footer">
  <h2>Follow us on Social Media</h2>
  <br>
	  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
	 <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> 
</footer>
</div>

</body>
</html>



