<!DOCTYPE html>
<html>
<style>

div.e1{
		width: 500px;
		margin: auto;
		border: 3px solid #82A173;	
}

div.e2 {
		max-width: 500px;
		margin: auto;
		border: 3px solid #AAAAAA;
		
}

div.sticky {
			postion: sticky;
            top: 0;
			padding: 5px;
			background-color: salmon;
			border: 3px solid black;
}

div.abs {
			postition: relative;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid black;
}

.img-container {
				float: left;
				width: 33%;
				padding: 1px;
}

</style>
<body>

<div class="sticky"> I am sticky. </div>

<div class="e1"> Div element with a border. What color is the border? </div>
<br>

<div class="abs"> this div is absolute postioning </div>

<div class="e2"> This should implement a max border width. I think maybe grey for this one. </div>

<div class="img-container"> 
<img src="xelha-cancun.jpg" alt="waterpark" style="width:100%">
</div>

<div class="img-container"> 
<img src="xelha-cancun2.jpg" alt="waterpark" style="width:100%">
</div>

<div class="img-container"> 
<img src="xelha-cancun3.jpg" alt="waterpark" style="width:100%">
</div>
<p> this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divsthis has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.
this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.this has nothing to do with the divs or borders.

</p>

</body>
</html>