<!DOCTYPE html>
<html>
<style>
* {
max-sizing: border-box;
}

.box {
		float: center;
		width: 50%;
		padding: 50px;
		height: 300px;
	 }



</style>
<body>

<h1> I am trying the box thing. </h1>
<p> floating boxes with equal heights hopefully </p>

<div class="box" style="background-color: #bbb">
<h2> this is box 1 </h2>
<p> box serves no purpose </p>
</div>
<div class="box" style="background-color: #ccc">
<h2> this is box 2 </h2>
<p> this is content </p>
<p> high quality </p>
</div>

<p> this is not the box </p>




</body>
</html>