<!DOCTYPE html>
<html>
<style>
body {
		background-color: salmon;
		background-image:url("beachpark.jpg");
}
h1 {
	background-color: white;
	color: black;
	border: 10px groove white;
	padding: 15px;
	text-align: center;
	letter-spacing: 2px;
	font-size: 40px;
}

p { 
	font-family: Arial, Helvetica, sans-sefif;
	font-size: 20px;
	color: black;
	text-align: center;
	
}

h1.food {
		color: grey;
		font-size: 40px;
}

h1.title {
		background-color: black;
		color: white;
		font-size: 50px;
}
</style>
<body>
<h1 class="title"> Bay Fun </h1>
<h1> Golf Course </h1>
<p> Come and play a relaxing game of golf </p>

<h1 class="food"> Bumper Cars </h1>
<p> hit people with your car for fun and have no consequences </p>

<h1>Arcade </h1>
<p> only $1.50 per game </p>

<h1 class="food"> Yummy Food </h1>
<p> Feast for cheap </p>

<h1> Beach Fun </h1>
<p>yes, we have lifeguards </p>

<h1 class="food"> Free parking </h1>
<p> we get very crowded though </p>

<h1> Admission </h1>
<p> we're somewhat cheap </p>
</body>

</html>