<!DOCTYPE html>
<html>
<title>Loud Music Festival</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
  background-image: url('images/coverpage6.gif');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

a:link, a:visited {
  background-color: white;
  color: black;
  padding: 14px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  position: center;
  border: 2px solid black;
}

a:hover, a:active {
  background-color: white;
}

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">  
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">LOUD MUSIC FESTIVAL</h1>
    <hr class="w3-border-white" style="margin:auto;width:100%">
    <br>
	<a href="file://dohome5/home5$/Student5/1913824/Web%20Design/Websites/loud%20music%20festival/loudmusicfestival.htm" target="_blank">Go to Site</a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <a>May 10-12, 2019</a>
  </div>
</div>

</body>
</html>
