<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Resume</title>
<link rel="shortcut icon" href="../../../images/favicon_sk.ico">
<link href="css/style_resume.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="https://use.typekit.net/xgu2cay.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
<header class="background-primary">
  <div class="row">
    <div class="col-1-3">
      <img src=""> 
    </div>
    <div class="col-1-3">
      <h1> Reshini Umesh     
      </h1>
    </div>
    <div class="col-1-3">
      <img src=""> 
    </div>
  </div>
  <div class="row">
    <ul class="contact">
      <li><i class="fa fa-map-marker"></i>&nbsp; San Diego, CA</li>
      <li><i class="fa fa-envelope"></i>&nbsp; reshiniumesh@yahoo.com</li>
    </ul>
  </div>
</header>
<nav>
  <ul>
    <li><a href="#link1"><i class="fa fa-briefcase" aria-hidden="true"></i> About Me</a></li>
    <li><a href="#link2"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a></li>
    <li><a href="#link3"><i class="fa fa-certificate" aria-hidden="true"></i> Work Experience</a></li>
    <li><a href="#link4"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Skills</a></li>
  </ul>
</nav>
<main>
  <section id="section1" class="background-tertiary">
    <div class="row">
      <div class="col-1-9">
	    </div>
      <div class="col-1-3">
        <h1 id="link1"><i class="fa fa-briefcase" aria-hidden="true"></i> About Me</h1>
        <article id="article1" class="background-secondary">
          <p class="date">Links to my Projects</p>
          <h3>
            <a href="https://reshiniumesh.github.io/Sweet-Bake-Shop/">Sweet Bake Shop</a>
          </h3>
          <h4>         
             <p class="date">2/14/19</p> 
           This is a fake bakery shop website that I created individually for my web design class. I liked creating this because I got to experience the challenges of making different pages on one website and learning how to incorporate new elements onto this webpage.
          </h4>
          <h3>
             <a href="https://reshiniumesh.github.io/click-here-first/">Loud Music Festival</a>
          </h3>
          <h4>           
            <p class="date">3/18/19</p> 
           This is a website I individually created for my web design class. I had a lot of fun creating this because I got to learn how to link to other pages and make it more appealing to look at.          
          </h4>
           <h3>
              <a href="https://reshiniumesh.github.io/F22-Store/."> F22 Clothing Store </a>
          </h3>
          <h4>     
             <p class="date">4/10/19</p> 
           This was a fake clothing store I individually created for my web design class. I copied many of the pictures from the actual F21 store so I learned how to use "free and fair use".
          </h4>
           <h3>
              <a href="https://docs.google.com/drawings/d/e/2PACX-1vS0BoTY-OpwZXr98zjseXI_qFfdgN4vnmUAUgeVn5qtIes0l4E_LreTrBv7uLIMuALgU6r-ksCW-6Fo/pub?w=1440&h=1080"> photography</a>
             <br>
             <a href="https://media.giphy.com/media/htvH71s2At1XdnVdBd/giphy.gif">photoshop1</a>
             <br>
               <a href="https://media.giphy.com/media/Kebf6rg4o4s4VjiWwR/giphy.gif">photoshop2</a>
          </h3>
          <h4>
             <p class="date">Done on Different Dates</p> 
            These are some of the photos I have taken just for fun and also some pictures I edited and posted online so it would be availabe to the public. I like to take pictues of my friends and family for fun and I used to take some pictures for my photography class.
          </h4>
        </article>
        <article id="article2" class="background-secondary">
          <p class="date">Extracurricular Activities / Hobbies / Interests</p>
          <h3>Dance</h3>
          <h4>Classical Indian Dance for 11 years</h4>
           <h3>Taekwondo</h3>
          <h4>3rd Degree Black Belt</h4>
           <h3>Girl Scouts</h3>
          <h4>Finishing Gold Award</h4>
        </article>
      </div>
     <div class="col-1-3">
        <h1 id="link2"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h1>
        <article id="article3" class="background-secondary">
          <p class="date">Graduate in 2020</p>
          <h3>Westview Highschool</h3>
          <h4>Future College Majors </h4>
          <br>
          <h4>Business, Marketing</h4>
          <p class="date"> I've planned to go into Marketing, more specifically Advertising, because I feel like I have a good eye for what other people want and how to portray it. I also think I pretty good creative side.</p> 
        </article>
        <article id="article4" class="background-secondary">
          <p class="date">Relevent Coursework</p>
          <h3>AP Psychology</h3>
          <h3>Web Design</h3>
          <h3>Photography</h3>
          <h3>Drawing and Painting</h3>
        </article>
      </div>
    </div>
      <div class="col-1-9"></div>
  </div>
  </section>
  <section id="section2" class="background-tertiary">
   <div class="row">
    <h1 id="link3"><i class="fa fa-certificate" aria-hidden="true"></i> Work Experience</h1>
    <article id="article5" class="background-secondary">
      <p class="primary-titles">Helen Woodward Animal Shelter <span class="location">| San Diego, CA</span></p>
      <p class="category-details">9/9/18 | Sales Booth </p>
      <p class="category-description">  </p>
      
      <p class="primary-titles">Father Joe's Village <span class="location">| San Diego, CA</span></p>
      <p class="category-details">1/02/15 | Food Server </p>
      <p class="category-description">            </p>
      
      <p class="primary-titles">SD Humane Society and SPCA<span class="location">| San Diego, CA</span></p>
      <p class="category-details">10/17/14 | Animal Help </p>
      <p class="category-description">              </p>
            </div>
          </div>
    </article>
	  </div>
  </section>
  <section id="section3" class="background-tertiary">
    <h1 id="link4"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Skills</h1>
    <div class="row">
      <div class="col-2-3">
        <article id="article6" class="background-secondary">
          <h2>creative <i class="fa fa-paint-brush" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;</h2>
          <div id="tag-cloud">
            <div id="cloud-left">
              <p><span id="tag1">hard worker</span><br>
                <span id="tag2">Responsible</span>&nbsp;&nbsp;&nbsp; <span id="tag3">quick learner</span> <span id="tag4">Positive Attitude</span>&nbsp;&nbsp;&nbsp; <span id="tag5">flexible</span></p>
            </div>
            <div id="cloud-right">
              <p><span id="tag6">Team Player</span>&nbsp;&nbsp;&nbsp; <br>
                <span id="tag7">punctual</span>&nbsp;&nbsp;&nbsp; <span id="tag8">drawing</span>&nbsp;&nbsp;&nbsp; <br>
                <span id="tag9">technology</span>&nbsp;&nbsp;&nbsp; 
                <span id="tag10">photography</span><br><span id="tag11">energetic</span></p>
            </div>
          </div>
        </article>
      </div>
      <div class="col-1-3">
        <article id="article7" class="background-secondary">
          <h2><i class="fa fa-desktop" aria-hidden="true"></i> <i class="fa fa-wrench" aria-hidden="true"></i> tools</h2>
          <div id="tools">
            <ul>
              <li>Social Media</li>
              <li>Digital Media</li>
              <li>Microsoft</li>
              <li>Project Planning</li>
              <li>Email</li>
            </ul>
            <ul class="circles">
              <li><i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i></li>
              
              <li><i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i></li>
              
              <li><i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i></li>
              
              <li><i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i></li>
              
              <li><i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle-o" aria-hidden="true"></i></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
  </section>
</main>

</body>
</html>

<style>
	@charset "utf-8";

/*Reset*/
@import 'normalize.css';
/* Change all elements to use border-box */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
/*******/

.background-primary {
  background-color: #373430;
}
.background-secondary {
	background-color: #FFE2B7;
}
.background-tertiary {
	background-color: #fffaf2;
}
body {
	font-family: "mr-eaves-sans", sans-serif;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}

@media (min-width: 48em) {
[class*='col-'] {
	float: left;
}
.col-2-3 {
	width: 66.6666%;
}
.col-1-3 {
	width: 33.3333%;
}
.col-1-9 {
	width: 11.1111%;
	min-height: 1px;
}
}
header {
	color: #FFE2B7;
	text-align: center;
}
header img {
	max-width: 250px;
	padding: 20px;
}
header .row {
	display: flex;
	flex-flow: row;
	align-items: center;
}

@media (max-width: 48em) {
header .row {
	flex-flow: column;
}
}
header h2 {
	font-family: "reklame-script", serif;
	font-weight: 400;
}
header h1 {
	font-size: 5em;
	font-weight: 100;
	line-height: 0.8em;
	margin: 1;
}
header h3 {
	font-size: 1.5em;
	font-weight: 100;
	margin-top: 10px;
	margin-bottom: 20px;
}
header .contact {
	width: 45%;
	margin: 5px auto;
	display: flex;
	flex-flow: row;
	justify-content: center;
}
header ul {
	padding-left: 0px;
}
header li {
	list-style-type: none;
	margin: 20px;
}
@media (max-width: 48em) {
	header .contact {
		flex-flow: column;
	}
	header li {
		margin: 5px 0px 15px 5px;
	}
}
nav {
	background-color: #DDB97F;
	text-align: center;
	line-height: 1.5em;
}
nav ul {
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	align-items: center;
	padding-left: 0;
}

@media (max-width: 48em) {
nav ul {
	flex-flow: column;
	justify-content: flex-start;
}
	nav ul {
		padding: 15px 0px;
	}
	nav ul li {
		text-decoration: underline;
	}
}
nav ul li {
	list-style-type: none;
	display: inline-block;
	color: #373430;
	font-family: "reklame-script", serif;
	font-size: 1.5em;
	margin: 0px 20px;
	padding: 5px 10px;
	transition: all 0.3s ease 0s;
}
nav ul li:hover {
	color: #FFE1B7;
	background-color: #373430;
	cursor: pointer;
}
nav a {
	color: #373430;
	text-decoration: none;
}
nav a:hover {
	color: #FFE1B7;
}
section {
	width: 90%;
	margin: 20px auto;
}
section h1, section h2 {
	font-family: "reklame-script", serif;
	color: #373430;
	font-weight: 400;
	margin: 5px 10px;
}
section h1 {
	border-bottom: 1px solid #835B1B;
}
#section2 article, #section3 article {
	margin-top: 0;
}

@media (max-width: 48em) {
#timeline {
	visibility: hidden;
	height: 1px;
}
}

@media (min-width: 48em) {
#section1 .row {
	width: 110%;
	margin: 1px auto;
}
#section1 h1 {
	text-align: center;
}
}
#section1 p {
	color: #835B1B;
	font-style: italic;
	margin: 5px;
}
#section1 h3 {
	font-size: 1.3em;
	line-height: 1em;
	margin: 10px 5px;
}
#section1 h4 {
	color: #373430;
	font-size: 1em;
	font-weight: normal;
	margin: 5px;
}
#section1 ul {
	text-align: center;
	padding-left: 0;
}
#section1 ul li {
	list-style-type: none;
	padding: 5px;
}
#section1 mark {
	color: #FFE1B7;
	background-color: #373430;
	padding: 2px 7px;
}
article {
	margin: 10px;
	padding: 10px;
}

@media (min-width: 48em) {
#article1, #article2, #article3, #article4 {
	text-align: center;
}
#article1 {
	margin-top: 20px;
	min-height: 200px;
}
#article2 {
	min-height: 230px;
}
#article3 {
	margin-top: 20px;
  min-height: 200px;
}
#article4 {
	min-height: 20px;
}
}
#article5 p {
	margin: 5px;
}
#article5 span {
	color: #835B1B;
	font-style: italic;
}
#article5 .sep {
	font-size: 1.3em;
	font-style: normal;
	font-weight: 700;
	color: #835B1B;
}
#article6 h2 {
	text-align: center;
}
#tag-cloud {
	display: flex;
	flex-flow: row;
	align-items: center;
	line-height: 1.5em;
}
#cloud-left {
	width: 50%;
	text-align: right;
	margin-left: 20%;
	margin-right: 5px;
}
#cloud-right {
	width: 50%;
	margin-right: 20%;
	margin-left: 5px;
}

@media (max-width: 48em) {
#cloud-left {
	margin-left: 1%;
	margin-right: 0;
}
#cloud-right {
	margin-right: 1%;
	margin-left: 0;
}
}
#tag1 {
	font-size: 2.1em;
}
#tag2 {
	font-size: 1.8em;
	font-weight: bold;
}
#tag3 {
	font-size: 3em;
	color: #835B1B;
}
#tag4 {
	font-size: 1.9em;
	font-weight: 100;
}
#tag5 {
	font-size: 2.2em;
	font-style: italic;
}
#tag6 {
	font-size: 2.5em;
	font-weight: 100;
}
#tag7 {
	font-size: 3em;
	color: #835B1B;
}
#tag8 {
	font-size: 1.7em;
	font-style: italic;
}
#tag9 {
	font-size: 2.3em;
}
#tag10 {
	font-size: 1.3em;
	font-weight: 100;
}
#tag11 {
	font-size: 1.7em;
	font-weight: bold;
}
#article7 div {
	display: flex;
	flex-flow: row;
}
#section3 ul {
	padding-left: 0px;
	margin-top: 8px;
	margin-bottom: 8px;
}
#section3 li {
	list-style-type: none;
	margin: 8px 10px 8px 0px;
}
.circles {
	color: #835B1B;
}

</style>

