<!DOCTYPE html>
<html lang="en">
<head>
<title>Twenty One Pilots</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}

/* Set height of body and the document to 100% */

/* Style tab links */
.tablink {
  background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: grey;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  background-color:#FFD700;
  color: black
  display: none;
  padding: 100px 20px;
  height: 200%;
}

#Home {background-color: #FFD700;}
#Photos {background-color: #FFD700;}
#Tour {background-color: #FFD700;}
#About {background-color: #FFD700;}
body {
  font-family: Times New Roman, Georgia;
  margin: 0;
  color: black;
}

.header {
  padding: 5px;
  text-align: center;
  background: #FFD700;
  color: black;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.cities { background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;


</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header">
   <img src="https://cdn160.picsart.com/upscale-269031832018211.png?r1024x1024" style="width:10%">
  <img src="http://fueledbyramen.com/press/twentyonepilots/typeLogo_black.png" style="width:50%">
</div>

<button class="tablink" onclick="openPage('Home', this, '#FFD700')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Photos', this, '#FFD700')">Photos</button>
<button class="tablink" onclick="openPage('Tour', this, '#FFD700')">Tour</button>
<button class="tablink" onclick="openPage('About', this, '#FFD700')">About</button>

<div id="Home" class="tabcontent">
 <div class="row">
  <div class="column">
    <img src="https://i.ytimg.com/vi/PUD5S1EiN48/maxresdefault.jpg" style="width:100%">
  <h3 style="text-align:center;"> Twenty One Pilots</h3>
  </div>

  <div class="column">
    <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2018/07/Twenty-One-Pilots-Main-Pub-2018-Brad-Heaton-Lo-920x584.jpg" style="width:100%">
  <h3 style="text-align:center;"> Josh Dunn and Tyler Jospeh</h3>
  </div>
  
<div class="column">
    <img src="https://www.sprintcenter.com/assets/img/1280x500.21-2447e23a05.jpg" style="width:100%">
	<h3 style="text-align:center;"> Stream Trench Now!</h3>
	</div>
</div>
 <h3 style="text-align:center;">Merch</h3>
<div class="row">
  <div class="column">
	 <img src="http://www.twentyonepilots.com/sites/g/files/g2000004896/f/201809/Bundle_Nobkgd_v4.gif" style="width:100%">
	</div>
	
	<div class="column">
	 <img src="https://i.imgur.com/9AFGcd2.gif?noredirect" style="width:100%">
	</div>
	
	<div class="column">
	 <img src="https://img.secure.cdn2.wmgecom.com/media/wysiwyg/21pilots/Bundles-StoreGif-100518.gif" style="width:100%">
	</div>

	</div>
</div>
<div id="Photos" class="tabcontent">
  <h3 style="text-align:center;">Photos</h3>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="https://1z28i41lanir1ca83t2wzfe3-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/Twenty-One-Pilots-perform-in-St.-Louis-in-2018-02-650x366.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="https://static1.squarespace.com/static/5a4411a3dc2b4ae5dbdbfa35/5b3fd5532b6a28b69889e6a7/5bd84a86e4966bc1d6173f4f/1540901544995/Brad+Heaton+chicago+2.jpg?format=1000w" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="https://cdn2.hercampus.com/styles/hcxo_tile_standard/s3/hero-images/2018/11/17/twenty%20one%20pilots%20concert.jpg?timestamp=1542492855" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="https://static1.squarespace.com/static/5a4411a3dc2b4ae5dbdbfa35/5b3fd5532b6a28b69889e6a7/5bd8491bc83025080692a011/1540901167422/Brad+Heaton+Milwaukee.jpg?format=750w" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="https://talenthouse-res.cloudinary.com/image/upload/c_fill,f_auto,h_427,w_640/v1395252484/user-259891/profile/dfynssyrkqkxrhoturaj.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="https://expo.advance.net/img/f146f66fab/width960/37a_twentyonepilots20184237.jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="https://i.ytimg.com/vi/WFlIlZn2szo/maxresdefault.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="https://1z28i41lanir1ca83t2wzfe3-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/Twenty-One-Pilots-perform-in-St.-Louis-in-2018-01-650x366.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="https://static1.squarespace.com/static/50b76208e4b049545e767ea3/51637cf6e4b032c4bb39e746/5615afbde4b0934269f60c1f/1528142986987/_18A1255.jpg?format=1000w" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="https://www.bestbefore.co/wp-content/uploads/2018/12/21P35.jpg" style="width:100%">
  
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>   
  <span class="dot" onclick="currentSlide(7)"></span>   
  <span class="dot" onclick="currentSlide(8)"></span>   
  <span class="dot" onclick="currentSlide(9)"></span>   
  <span class="dot" onclick="currentSlide(10)"></span>     
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> 
</div>

<div id="Tour" class="tabcontent">
  <h3>Tour Dates</h3>
  <div class="container">
	<div class="jumbotron">
		<h1> Tour Dates</h1>
		<p>Twenty One Pilots are going on the Bandito Tour. Get your tickets while you can!</p>
	</div>
	</div>
	<button class="collapsible">Click here to see tour dates</button>
<div class="content">
<ul>
	<li>MAR07:
SSE ARENA, WEMBLEY
LONDON, UK
WITH THE REGRETTES</li>
	<li>MAR08:
SSE ARENA, WEMBLEY
LONDON, UK
WITH THE REGRETTES</li>
	<li>MAR09
SSE ARENA, WEMBLEY
LONDON, UK
WITH THE REGRETTES</li>

	<li>MAR11
ACCORHOTELS ARENA POPB
PARIS, FRANCE
WITH THE REGRETTES</li>

	<li>MAR12
ZIGGO DOME
AMSTERDAM, NETHERLANDS
WITH THE REGRETTES</li>

	<li>MAR13
PALAIS 12 / PALEIS 12
BRUSSELS, BELGIUM
WITH THE REGRETTES</li>

	<li>MAR15
BIZKAIA ARENA, BEC
BILBAO, SPAIN
WITH THE REGRETTES</li>

	<li>MAR16
WIZINK CENTER
MADRID, SPAIN
WITH THE REGRETTES</li>

	<li>MAR17
ALTICE ARENA
LISBON, PORTUGAL
WITH THE REGRETTES</li>

	<li>MAR28- APR02
ASUNCIONICO 2019
ESPACIO IDESA
ASUNCIÓN, PARAGUAY</li>

	<li>MAR29- MAR31
LOLLAPALOOZA 2019
HIPÓDROMO DE SAN ISIDRO
BUENOS AIRES, ARGENTINA</li>

	<li>MAR29- MAR31
LOLLAPALOOZA 2019
PARQUE O'HIGGINS
SANTIAGO, CHILE</li>

	<li>APR05- APR07
LOLLAPALOOZA 2019
AUTÓDROMO JOSÉ CARLOS PACE (INTERLAGOS)
SÃO PAULO, BRAZIL</li>

	<li>APR05- APR07
FESTIVAL ESTEREO PICNIC 2019
PARQUE DEPORTIVO 222
BOGOTA, COLOMBIA</li>

	<li>MAY01
ARENA MONTERREY
MONTERREY, MEXICO</li>

	<li>MAY03
SPORTS PALACE / PALACIO DE LOS DEPORTES
MEXICO CITY, MEXICO</li>

	<li>MAY04
SPORTS PALACE / PALACIO DE LOS DEPORTES
MEXICO CITY, MEXICO</li>

	<li>MAY06
ARENA VFG
GUADALAJARA, MEXICO</li>

	<li>MAY12
ROGERS ARENA
VANCOUVER, BC, CANADA</li>

<li>MAY14
SCOTIABANK SADDLEDOME
CALGARY, AB, CANADA</li>

	<li>MAY15
ROGERS PLACE
EDMONTON, AB, CANADA</li>

	<li>MAY17
BELL MTS PLACE (FORMERLY MTS CENTRE)
WINNIPEG, MB, CANADA</li>

	<li>MAY20
BUDWEISER GARDENS
LONDON, ON, CANADA</li>

	<li>MAY21
CANADIAN TIRE CENTRE
OTTAWA, ON, CANADA</li>

	<li>MAY22
BELL CENTRE
MONTREAL, QC, CANADA</li>

	<li>MAY24
BOSTON CALLING 2019
HARVARD ATHLETIC COMPLEX
ALLSTON, MA, US</li>

	<li>MAY28
SCOTIABANK ARENA
TORONTO, ON, CANADA</li>
	
	<li>MAY29
SCOTIABANK ARENA
TORONTO, ON, CANADA</li>

	<li>MAY31
VAN ANDEL ARENA
GRAND RAPIDS, MI, US</li>

	<li>JUN01
KEYBANK CENTER
BUFFALO, NY, US</li>

	<li>JUN04
BARCLAYS CENTER
BROOKLYN, NY, US</li>

	<li>JUN05
PRUDENTIAL CENTER
NEWARK, NJ, US</li>

	<li>JUN07
PPG PAINTS ARENA
PITTSBURGH, PA, US</li>
	
	<li>JUN08
BOARDWALK HALL
ATLANTIC CITY, NJ, US</li>

	<li>JUN09
JOHN PAUL JONES ARENA
CHARLOTTESVILLE, VA, US</li>
	
	<li>JUN11
PNC ARENA
RALEIGH, NC, US</li>

	<li>JUN12
SPECTRUM CENTER
CHARLOTTE, NC, US</li>

	<li>JUN14
JACKSONVILLE VETERANS MEMORIAL ARENA
JACKSONVILLE, FL, US</li>

	<li>JUN15
AMERICANAIRLINES ARENA
MIAMI, FL, US</li>

	<li>JUN16
AMWAY CENTER
ORLANDO, FL, US</li>

	<li>JUN18
LEGACY ARENA AT THE BJCC
BIRMINGHAM, AL, US</li>

	<li>JUN19
SMOOTHIE KING CENTER
NEW ORLEANS, LA, US</li>

	<li>JUN21
TOYOTA CENTER
HOUSTON, TX, US</li>

	<li>JUN22
AT&T CENTER
SAN ANTONIO, TX, US</li>

	<li>JUN23
FRANK ERWIN CENTER, UNIVERSITY OF TEXAS
AUSTIN, TX, US</li>

	<li>JUN25
CHESAPEAKE ENERGY ARENA
OKLAHOMA CITY, OK, US</li>

	<li>JUN26
FEDEX FORUM
MEMPHIS, TN, US</li>

	<li>JUN28
BANKERS LIFE FIELDHOUSE
INDIANAPOLIS, IN, US</li>

	<li>JUN29
NATIONWIDE ARENA
COLUMBUS, OH, US</li>

	<li>JUN30
NATIONWIDE ARENA
COLUMBUS, OH, US</li>

	<li>JUL19
FESTIVAL DE NÎMES 2019
NÎMES, FRANCE</li>

	<li>JUL20- JUL21
LOLLAPALOOZA 2019
HIPPODROME DE LONGCHAMP
PARIS, FRANCE</li>

	<li>AUG13
SZIGET FESTIVAL 2019
BUDAPEST, HUNGARY</li>

	<li>AUG16- AUG18
LOWLANDS FESTIVAL 2019
EVENEMENTENTERREIN WALIBI WORLD
BIDDINGHUIZEN, NETHERLANDS</li>

	<li>AUG24
READING FESTIVAL 2019
RICHFIELD AVENUE
READING, UK</li>

	<li>AUG25
LEEDS FESTIVAL 2019
BRAMHAM PARK
WETHERBY, UK</li>

	<li>SEP07
LOLLAPALOOZA BERLIN 2019
OLYMPIASTADION & OLYMPIAPARK BERLIN
BERLIN, GERMANY</li>
</ul>
</div>
	
<button class="collapsible">Prices for tickets.</button>
<div class="content">
<table>
	<tr>
	<th>Tickets</th>
	<th>Prices</th>
	</tr>
	<tr>
		<td>Sec 113, Row L
Official Platinum</td>
	<td>$210.00 ea</td>
	</tr>
	<tr>
	<td>Sec 113, Row N
Official Platinum</td>
	<td>$210.00 ea</td>
	</tr>
	<tr>
	<td>Sec 101, Row J
Official Platinum</td>
<td>$225.00 ea</td>
</tr>
<tr>
	<td>Sec 101, Row K
Official Platinum</td>
<td>$225.00 ea</td>
</tr>
<tr>
	<td>Sec 113, Row G
Official Platinum</td>
<td>$225.00 ea</td>
</tr>
<tr>
	<td>Sec 113, Row H
Official Platinum</td>
<td>$225.00 ea</td>
</tr>
<tr>
	<td>Sec 113, Row J
Official Platinum</td>
<td>$225.00 ea</td>
</tr>
<tr>
	<td>Sec 113, Row K
Official Platinum</td>
<td>$225.00 ea</td>
</tr>
<tr>
	<td>Sec 122, Row N
Official Platinum</td>
<td>$235.00 ea</td>
</tr>
<tr>
	<td>Sec 114, Row M
Official Platinum</td>
<td>$235.00 ea</td>
</tr>
<tr>
	<td>Sec 114, Row N
Official Platinum</td>
<td>$235.00 ea</td>
</tr>
<tr>
	<td>Sec 113, Row F
Official Platinum</td>
<td>$240.00 ea</td>
</tr>
<tr>
	<td>Sec 122, Row K
Official Platinum</td>
<td>$260.00 ea</td>
</tr>
<tr>
	<td>Sec 114, Row H
Official Platinum</td>
<td>$260.00 ea<td>
</tr>
<tr>
	<td>Sec 114, Row K
Official Platinum</td>
<td>$260.00 ea</td>
</tr>
<tr>
	<td>Sec 113, Row C
Official Platinum</td>
<td>$260.00 ea</td>
</tr>
<tr>
	<td>Sec 114, Row F
Official Platinum</td>
<td>$290.00 ea</td>
</tr>
</table>
</div>
	</div>
	

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<div id="About" class="tabcontent">
  <div class="cities">
<h2>Background</h2>
<p>Twenty One Pilots were originally created in 2009 by the lead vocalist, Tyler Joseph. 
Josh Dun then later joined the band in 2011. The band originally was created with three
members, but two of them quit in 2011.</p>
</div> 

<div class="cities">
<h2>Twenty One Pilots </h2>
<p>Twenty One Pilots is a band consisting of two people, Tyler Joseph and Josh Dun.
The band published two self-released albums before being signed by Fueled by Ramen in 2012.
They later acheived massive success with their fourth album, Blurryface. Their single,
Heathens also reached success and the band became the first alternative artist to have two
concurrent top ten singles in the U.S.</p>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<img src="images/21pilots.jpg" alt="21pilots" style="width:800px;height:600px;">

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



</body>
</html>
