<!DOCTYPE html>
<html lang="en">
<head>
<title>The Corgi Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#F08080;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #aaa;
  padding: 0px;
}

/* Main column */
.main {   
  -ms-flex: 0%; /* IE10 */
  flex: 0%;
  background-color:#aaa;
  padding: 0px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Corgi</h1>
  <p>The Fluffy Dogs</p>
  <p> Reshini Umesh </p>
</div>

<div class="navbar">
  <a href="#">Fun Facts</a>
  <a href="#">Adopt</a>
  <a href="#">Near You</a>
   <a href="#" class="right">Contact</a>
</div>


  <div class="footer">
    <h2>Fun Facts</h2>
    <p> 1) There are 2 breeds of Corgis</p>
    <img src="Links/firstcorgipic.jpg"style="height:400px;">
    <h3></h3>
    <p> 2) Corgis were originally used as herders </p>
    <img src="https://c1.staticflickr.com/6/5236/5871757448_ff59274a6d_b.jpg"style="height:400px;">
    <br>
    <p> 3) Corgi means "dwarf dog" in Welsh <p>
    <img src="http://www.corgidogs.org/wp-content/uploads/2013/10/corgi-and-big-dog.jpg"style="height:400px:">
    <br>
  <div class="footer">
      <html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2><i>Corgis Near You</i></h2>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Age</th> 
    <th>Location</th>
  </tr>
  <tr>
    <td>Karole</td>
    <td>Adult</td>
    <td>El Cajon, CA</td>
  </tr>
  <tr>
    <td>Delilah</td>
    <td>Adult</td>
    <td>San Diego, CA</td>
  </tr>
  <tr>
    <td>Charlie</td>
    <td>Senior</td>
    <td>San Diego, CA</td>
  </tr>
</table>

</body>
</html>

    <h2> Adopt don't Shop!! </h2>
    <h5><i>There are many adoption centers less than 35 miles away from you! </i> </h5>
    <img src= "https://s7d2.scene7.com/is/image/TWCNews/0809_wilco_corgiseizedjpg?wid=640" style="height:300px;">
    <p> <i>Each year 2.7 million dogs AND cats are euthanized because they can't get adopted. If you adopt a dog, you can get a lifetime of happiness at an extremley low price! </i> </p>
    <p> <b>SAVE A PUP TODAY!!</b> <p>
    <h2>CONTACT</h2>
    <p><i><b>Human Society<br> Helen Woodward <br> And Many More!!!</i></b> </p>
 

</body>
</html>
