<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>final website</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<title>WV Band</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href="#tickets" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TICKETS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#mailing" class="w3-bar-item w3-button">MAILING LIST</a>
        <a href="#quotes" class="w3-bar-item w3-button">TESTIMONIALS</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TICKETS</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
</div>

<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <div class="mySlides w3-display-container w3-center">
    <img src="https://www.uniquevenues.com/sites/uniquevenues.com/files/imagecache/2015_venue_flexslider/venues/slideshow/romt_screenshot_1_of_10_1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
  </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://www.atlanta.net/uploadedImages/Blog/Fox2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
    </div>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://www.marriottonthefalls.com/wp-content/uploads/2015/04/fallsview-casino-avalon-ballroom.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>San Francisco</h3>   
    </div>
  </div>

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">WV BAND</h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify"></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Rachel Neumann</p>
        <p class="w3-opacity"><i>The Manager</i></p>
        <img src""class="w3-round w3-margin-bottom"  style="width:60%">
      </div>
      <div class="w3-third">
        <p>Tina Ziegler</p>
          <p class="w3-opacity"><i>The Lead Singer</i></p>
        <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TinaZiegler.jpg" class="w3-round w3-margin-bottom" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Alicia Graef</p>
          <p class="w3-opacity"><i>The Bass Guitarist</i></p>
        <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/AliciaGraeff.jpg" class="w3-round" style="width:60%">
      </div>
    </div>
       <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Darcel Glover</p>
          <p class="w3-opacity"><i>The Guitarist</i></p>
        <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/DarcelGlover.jpg" class="w3-round w3-margin-bottom"  style="width:60%">
      </div>
      <div class="w3-third">
        <p>Scott Wild</p>
          <p class="w3-opacity"><i>The Drummer</i></p>
        <img src="https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ScottWild.jpg" class="w3-round w3-margin-bottom"  style="width:60%">
      </div>
    </div>
    
<div class="w3-row w3-padding-32">
<div class="card">
   
  <img src="https://www.billboardmusicawards.com/wp-content/uploads/2017/04/Trophy.jpg"  style="width:100%">
  <h1>Best Rock Album</h1>
  <p class="title">Billboard Music Awards</p>
  <p>WV Band</p>
  </div>
    <div class="card">
       
  <img src="https://www.grammy.com/sites/all/modules/custom/tra_share/images/banner.default.jpg"  style="width:100%">
  <h1>Best Pop Album</h1>
  <p class="title">Grammys</p>
  <p>WV Band</p>
  </div>
    <div class="card">
        
  <img src="https://thumbs.worthpoint.com/wpimages/images/images1/1/0715/27/1_5d4c1fe48c144ef90f5be007f501ad1d.jpg"  style="width:100%">
  <h1>Best Due/Group</h1>
  <p class="title">Nickolodean Kid's Choice Awards</p>
  <p>WV Band</p>
      </div>
    </div>
    </div>
  <!-- The Tour Section -->
  <div class="w3-black" id="tickets">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">TICKET PRICING</h2>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src=""  style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>VIP</b></p>
            <p class="w3-opacity">$50</p>
           
           
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src=""  style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Regular Seating</b></p>
             <p class="w3-opacity">$30</p>
            
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src=""  style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Meet and Greet</b></p>
            <p class="w3-opacity">$100</p>
            <p>Come meet us for a chat and some pictures!</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> 13500 Wolverine Way <br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: (858) 780-2000 <br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="mailing">
<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>
  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
  </div>
  
   <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="quotes">
  <div class="w3-container">
  <h2>Testimonials</h2>
  <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-xxlarge w3-serif"><i> "Best. Band. Ever. Puts on a great show. Worth the meet and greet."</i></p>
    <p>Rachel Neumann</p>
  </div>
</div>
  </div>

  
<!-- End Page Content -->
</div>
  
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
 
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
  
  

</body>

</html>
