body {
  box-sizing: border-box;
  margin: 0;
  font-family: Comic Sans M;
  background-color: #E3D0D8;
}

.topnav {
  overflow: hidden;
  background-color: #AEA3B0;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-size: 18px;
  font-family: Comic Sans M;
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}
.content {
  background-color: #E3D0D8;
  padding: 15px;
}

.footer {
  background-color: #AEA3B0;
  padding: 10px;
}

.column {
  float: left;
  width: 20%;
  padding: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

p {
  font-family: Comic Sans M;
  font-size: 20px;
}

h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #827081;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ddd;
}

/* Style the container/contact section */
.container {
  border-radius: 0px;
  background-color: #AEA3B0;
  padding: 30px;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}